---
title: "[0001] A Love Letter to the Peanut Gallery"
date: 2021-07-07T19:55:36Z
draft: false
categories: ["mixtape"]
tags: ["pop rocks", "mixtape"]
summary: "Too much time and energy devoted to chasing dick and the ever elusive connection that would justify my habitual focus on this fantasy. The Peanut Gallery is from my imagination and is solely compromised of my self-judgments."
---

## A Love Letter to the Peanut Gallery.  

* Daft Punk - Rollin' & Scratchin' __[Homework]__
* Otha - Tired and Sick __[Tired and Sick]__
* Holy Ghost! - Heaven Knows __[Work]__
* The Weeknd - Rockin' __[Starboy]__
* Annie Lennox - No More I Love Yous __[Medusa]__
* Kllo - Dissolve __[Backwater]__
* Nina Simone - Don't Let Me Be Misunderstood __[Broadway Blues Ballads]__
* CeeLo Green - Fuck You __[The Lady Killer]__

### Been spreading my time and energy and heart thin, falling in love with men who don't deserve anything of my mind and soul. Putting importance outside of myself. It's tiring to a great extent. Waking up heartbroken on the daily is no way to live.
