---
title: "[0002] Lowkey Thotful"
date: 2021-09-22T09:01:50Z
draft: false
categories: ["mixtape"]
tags: ["how thotful", "mixtape", "feeling myself"]
summary: "Shake that ass, bounce it, bounce it. Shots!"
---

## Lowkey Thotful

* Iggy Azalea - Kream (feat. Tyga) __[Survive The Summer]__
* Cardi B. - WAP (feat. Megan Thee Stallion) __[WAP Single]__
* SHYGIRL - LENG __[ALIAS]__
* Chris Brown - Heat (feat. Gunna) __[Indigo]__
* Lizzo - Boys (Black Caviar Remix) __[Boys (Remixes)]__
* Doja Cat - Juicy __[Hot Pink]__
* Justin Bieber - Yummy __[Yummy Single]__
* Drake - Hotline Bling __[Views]__
* Ashnikko - Slumber Party (feat. Princess Nokia) __[DEMIDEVIL]__
* Lilyisthatyou - FMRN __[FMRN Single]__
* SHYGIRL - BDE __[BDE Single]__

### A mixtape from the early 2021's. Bad-ass bitches and thotful vibes aplenty.
