---
title: "[0007] When At The End of the Road We Find Ourselves"
date: 2021-12-20T16:22:31Z
draft: false
categories: ["mixtape"]
tags: ["sobriety", "mixtape"]
summary: "We all find ourselves asking the same question.. What is there left to do? Do we go on to the bitter ends, generic as they are? Or do we do something else. Listen to music?"
---

## __When At the End of the Road We Find Ourselves.__

* Nine Inch Nails - Came Back Haunted __[Hesitation Marks]__
* Depeche Mode - Clean __[Violator]__
* Childish Gambino - Sober __[Kauai]__
* Soundgarden - Fell On Black Days __[Superunknown]__
* Tove Lo - Habits (Stay High) (Hippie Sabotage Remix) __[Queen of the Clouds]__
* Jane's Addiction - Jane Says __[Nothing's Shocking]__
* Glass Animals - JDNT __[Zaba]__
* Nine Inch Nails - Vessel __[Year Zero]__
* The Juan Maclean - Give Me Every Little Thing __[less than human]__
* Death From Above 1979 - Never Swim Alone __[Outrage Is Now]__

### Inspired by my addictions.
