When smoking and chilling, that's kosher to find other ways to pass the time.. But, past cycles have shown me that if I slam with another dude and their mind shifts into that special tinfoil Manifesto that resembles "I'm the next embodiment of the Omni Demiurge here to usher in the new world order where the only currency we will have are protein strands that are generated  by the strains of HIV contained within my body." .... and nothing occurs beyond disclosure of psychosis bleeding into The Facts of The World... I find myself profoundly distraught and dissatisfied with the nature of The PNP Game and I'm not proud to say, but I  become Malicious with a singular will, full of the desire for divine retribution and total destruction of any human's inner peace and stability of self-worth.
