---
title: "Home"
date: 2020-12-23T22:19:41Z
tags: ["story telling", "terminal blues", "mental state"]
categories: ["blog"]
summary: "the ethos and vibe I got from it was that the developer wants it to be used to tell personal stories through interactive \"gameplay.\" sounds right up my alley."
location: "Aboard the good Starship Shelled."
draft: false
---


This is finally a glimpse of what I've been slowly building towards in my addled easily distractable manner, fudging about in termux, trying to get my laptop on a decent stable distro of linux, and searching high and low through the silver waves of ethernet for pieces of self-discolsure. i'm going to spend the next couple hours in [Bitsy](https://ledoux.itch.io/bitsy) and try to tell a somewhat personal and yet interactive story. seem's to be the most simple of plans, but it took me a fair minute to find an appropriate container to do this. 

I ran across Bitsy about a month ago, and the ethos and vibe I got from it was that the developer wants it to be used to tell personal stories through interactive "gameplay." sounds right up my alley. some of the best stories I have ever encountered have been through video games of various sorts. Usually in a genre or format that would not be a usual suspect for deep all-encompassing story immersion: see Risk of Rain and Nier: Automata. 

Bitsy is simple and uncluttered on the first "boot" into the editor. You have a welcome blurb with links, your scene editor, sprite/block/item editor, color selection and a save component. Tools are readily available from a menu along the top and you're left to your own devices to discover what the tool can do for you. I've spent a fair amount of time creating my first scene and setting up the dialog that plays to tell the story. As I explore more of the application, the more intricacies were revealed and it becomes more complex each time I click a new button.

I think I named my first game, "Every morning at 6:38..." I want to in a slightly overt fashion capture my state of mind that happens when I've been up all night by myself following rabbit holes and find that daybreak is upon me and a new day is beginning while the old day is still progressing. A singular feeling fills me up knowing that the real world is waking and the machinery of day-to-day starts itself up, while I continue to coexist with myself onboard the Starship Shelled. The idea of the game is a linear path that the player walks along and see's various scenes of the "real world" while random musings of mine pop up at different squares they could walk over.
