---
title: "Limits and Memories Are Mutable"
date: 2020-09-14T22:07:30Z
tags: ["meth chronicles", "ramblings of an asylum inmate", "my shields are down"]
categories: ["blog"]
summary: "my hard limits seem to not be as hard as they once were. and i cannot with any certainty say what is my rock bottom or a general boundary to myself at this current time."
location: "711 eating area, victory plaza, downtown, dallas, tx, usa, north america, earth"
draft: false
---


A new experience occurred concurrently and in step with a new high water mark of the extremes I will go  to in pursuit of my PNP fantasy. I was grooving in the mental playground that is chaturbate. On my bed, one of my dildos sliding in and out of my hole, trying to ration and make my meager shard supply last. I try to be a "good host" and welcome everyone who stumbles upon my broadcast page. I'm better @ sometimes than others, and honestly there are several username/chat keywords I key into and pay better attention to. Perv, spun, cloudy, daddy, and pig are of course some of them. Anything with the connotation of Texas and specifically FTW really get my attention. I was chatting with a pervy master-type guy somewhere in Texas who was flowing along with the fantasy of keeping me as a constantly spun tweaker whore, when someone with the string 'ftworth' in his username entered my chat and started chatting openly asking how my supply of clouds was and wondering if I wanted to share his.   
   
The running sum of my past actions and decisions when it comes to being offered the value meal gift of a place to go chill and get high for free will show that I am easy to convince it's a good idea and staart out fully gunghoo about the operation. Especially if the dude shows any interest or adeptness (eg, talking a good talk and pushing up promises) in being or using a twisted kept-spun bottom. Every single time I am fed this full-blown load of bullshit from a man who is anywhere near reasonably handsome in my regard, I jump right back into the sureity that **this** time it's going to be different. **This** time, he will fulfill my deepest darkest fantasies and __truly__ inhabit his promised role and know what the fuck to continually do it.  

  Will, his name turned out to be, ubered me over to his apartment post haste and I was soon greeted by his larger than life frame and personality. He had not lied to me, his age was correct and the picture he had sent, although a couple years old and at a weird angle, wasn't photoshopped or altered in any way. He was early 60s, 5 foot 10ish inches, and roughly 300 pounds. All that had been discussed/slated to happen prior to my arrival was me continuing my journy to maintain my high, him enjoying sucking down on my cock and eating my ass, and finding some guys to swing by the apt and breed me. Puffing on the pipe, he and I continued the pervy talk and he asked me if I slammed and if I could administer, I do and I can, was my reply. He whipped up two points and mine was a healthier dose than I can recollect taking. The next hour was spent by me trying to find a vein, __any__ vein in his swollen body, Arms, legs, feet were all painstakingly gone over. Even his throat and underarms were considered to no avail. ......   

 ..........  

 After writing on this for a good few days, I have lost my interest in telling this story, and feel that it's only become a gory self-masturbatory trek through uninteresting subject matter. The point is thus: I was slammed with the highest amount of meth up to date, became very fucking high and allowed a stranger to eat shit out of my ass hole while I was sitting on his rim chair. my hard limits seem to not be as hard as they once were. and i cannot with any certainty say what is my rock bottom or a general boundary to myself at this current time. 
