---
title: "Out of Sequence"
date: 2020-02-20T15:59:25Z
categories: ["blog"]
tags: ["sobriety", "mental state", "love in the time of COVID19"]
summary: "The ethereal plan'e border between itself and my world is quickly erroding. Specific events stand out in my mind"
draft: false
---


Your adventures are leading you closer and closer to the abyss. The center cannot endure. The exit portal is slowly closing and you are running out of time. Window for escape will soon be non existent. 
  
As always, this will be prefaced by the statement "I don't know if I'm hallucinating, going crazy, or it's actually happening."" No side gives it more validity than the others. The ethereal plane's border between itself and my world is quickly erroding. Specific events stand out in my mind: 
+ During the last comedown and sleeping marathon that followed, deep in sleep, my being/soul/essence was brushed/touched/steeped by some form of the pure evil in the universe. I woke up in tears and scared down to the bone. 
+ During my last Dallas excursion, I was walking somewhere in what I remember as being near Northpark Mall. `Black Man Mouthpiece` walked by in the opposite direction and as we passed one another, out of his mouth came the words: "Watch yourself, lot of (strange/weird) activity up that way" and kept walking his way. Being high, I turned around and yelled @ him: "Police activity?" He turned back to me with a "What?" to which I replied "5. O. You know, the Cops?" Still standing there, he stared at me for a little bit, couple seconds max, then yelled back "I have no idea what you're talking about, man" turned and walked away. It seems ever since his warning and my continuance in that direction I was headed, things have progressively gotten more weird and more mystical.
+ Sex & being around Doug was a very mystical experience. Whether it was the medical grade got and CBD oil combo... Or it really happened, I slept with a being that was not totally human. His cock grew to tremendous sizes when it was in me and I truly worshipped him when I was sucking him. He fed off that supplication and appreciated it. He gave me clothes to wear at the end of it.... and I've felt oddly protected by them since.
