---
title: "What Do I Stand to Lose"
date: 2020-02-06T11:53:44Z
categories: ["blog"]
tags: ["self assessment", "mental state", "meth chronicles", "ramblings of an asylum inmate"]
summary: "I could go on and on. The allure is strong and the pull is definitely real. My mind apparently hasn't given up its fascination with the entire process of using and being used."
location: "back of an NA room."
draft: false
---

What is it about this drug and lifestyle that holds my attention? The loss of normal boundaries. The desire to break social norms and the feeling of revelling in that desire. The shift of focus from real world goals and desires to full on cumslut unsatiableness. The continual evasion of reality and hiding my mind and sheltering my soul in a fantasy world.

I could go on and on. The allure is strong and the pull is definitely real. My mind apparently hasn't given up its fascination with the entire process of using and being used by my bitch, Tina. The last time, when I touched the devil.... or it touched me, I thought that had soured my taste for the entire process. Fuck. I want to get to me rock bottom. I want it to be real, and visceral, and lasting.

**What do I stand to lose?**

- My Mother. Her willingness to help me. Her proximity to my being and soul. Her trust in my ability to grow up.
- More of my teeth. Two down already. A third on its way out.
- What remains of my health. I'm bad at taking my HIV meds on my best of days. I think it's been about two months since I last took them. Two months of missed doses, on top of the months (?) during the end of last year. All i do is put meth into my body and barely eat. I don't work out or put any effort into maintaining my body OR mind.
- I haven't owned or driven my own car since... March or April of 2018. It is now **February 2020**. Going on TWO years now that I've been immobile and "self-stuck" in my same situation and location and quickly diminishing playground.
- I'm 35 and am severely lacking in very important areas of my life. I have $1.06 to my name and no prospects. I'm single and cannot fathom any kind of intimate relationship with another human being. My social skills revolve around drug use and the PNP ifestyle. I'm unemployed and cannot hold down a job for any meaningful length of time.
- A reasonable perspective on sex and sexual relationships. I'm already at the point where I freak out and have major anxiety over what to do in my "game" prior to sex. How to engage that part of my being without that special starter fluid. It's been so goddamned long since I travelled that path without enhancements.
