---
title: "Genesis Part 3"
date: 2020-07-21T23:07:08Z
tags: ["working", "feeling myself"]
categories: ["blog"]
summary: "I'm sweating like a whore in church. I've already taken off my shirt and there I go walking half naked down the road."
location: "Rosedale headed West."
draft: false
---


I'm walking to IHOP on University along Rosedale. It's 7:50 in the morning and I'm going to do something productive with my day for the first time in about 7 months. I've been up all night trying to calm my nerves and get my mind under wraps. And honestly all I can think about right now is just how fucking goofy people's faces look while they're driving and looking into the Sun.  

I'm still a little bit high so of course the slut comes out. With it being late July in Texas, the temperature is already up in the upper 80s this early in the morning and the humidity is sweltering. I'm sweating like a whore in church. I've already taken off my shirt and there I go walking half naked down the road. Got some good double takes and long stares from commuters as I pass by. 

I am going to do something that I have not done in a very long time: that is devote my time and my energy to somebody else's schedule and profit for pay. Two obvious outcomes here, either I make it through and adjust to being on a timeclock, or someone's going to die today. 
