---
title: "Mind Stress"
date: 2020-07-16T22:55:24Z
tags: ["sobriety", "mental state", "love in the time of COVID19"]
categories: ["blog"]
summary: "Time slowly marches onward and I feel the slow passing of the seconds like knife cuts across my skin."
location: "Lost in the bad neighborhood of my own thoughts and company."
draft: false
---


Ugh fuck. Too much of nothing and I'm bleeding out stress. I exude and become one with it. Mind stress. I'm clean but not sober, haven't had any meth in a good while, and I'm losing my goddamn mind. Time slowly marches onward and I feel the slow passing of the seconds like knife cuts across my skin. I can't go anywhere due to COVID, can't have any company due to COVID, so I just sit in my room or sleep in my room. The only break in the monotony are meal times (8, 12, 5) and when I go outside in the heat to smoke a black and mild or vape on my stick. I'm broke, the very definition of broke, and that limits my options even further. I'm stuck in this moment and this moment will never end. 
