---
title: "Clarity Statement"
date: 2020-08-23T22:03:53Z
tags: ["meth chronicles", "manifesto", "space cowboy", "queer not gay"]
categories: ["blog"]
summary: "This is my story. There are many like it, but this one is mine."
location: "Aboard the good ship replicantArray"
draft: false
---


> '9 times out of 10, our hearts just get dissolved. I want a better place, or just a better way to fall.' -- Issac Brock. 

# This is my story. There are many like it, but this one is mine. 

What I'm setting out to do with this online blog of mine is not groundbreaking or cutting edge. Other, __better__, writers than I have created amazing meldings of laser focused sociological commentary and literary wit and grace when they put pen to paper. To be honest, were I to take the time to deeply contemplate my motives and the scope of what I hope to accomplish in the most meagre way feasible... I wwant to stop now. It's going to be awkward but honest going forward from here. I'm going to try and not sugar coat details, or omit things to protect and oblige the social norms and mores I've been bucking for the past decade. Oh fuck, I'm pompous.. I'm also going to try and not make these postings into a pity party or go the other extreme and glorify my actions, thoughts, and lifestyle. Hunter S. Thompson keeps running through my mind, and for good reason. He is one of the archetypes I will undoubtedly continue to compare each and every word i type out against. 

When I read his essays and novels, there were not many moments where I really wanted to be there in the thick of his insanity with him. Fear and Loathing in Las Vegas remains to this day one of the scariest and hardest to sit still and watch movies I've ever seen. Fuck, tangential as fuck. **THE POINT**. My goal, my scope, my hope for cartharsis is thus: I am a 36 year old queer male who is near hopelessly addicted to methamphetamine. I have been in various stages and swatches of the spectrum of actively using it since roughly the beginning of 2011. Further clarification is that I was also diagnosed HIV positive, with a cd4 count and viral load that placed me well within the scope and classification of AIDS on the ides of March 2011. The timing of when I rolled my first bowl is not completely fixed in chronological timing for me, but I know that they are basically dovetailing coconcurrent issues in my psyche.

Sadly. I am not alone in my tweakertude. There is an almost unspoken, untalked about, unrecognized epidemic that is deeply and thoughly entrentched in the gay community. PNP. Party and Play. "" WhaTs up man? How's your night been? Wanna smoke and fuck all night?"" This is where my hope and concern lie. It is a highly insular society that exists within the already highly cliqueish and plastic-superficial-worshipping society that the gay culture has sadly become.[1] There are undoubtedly unnumbered reasons for it, but unless you have had the misfortune to be introduced into the pnp lifestyle chances are you will remain oblivious to the breadth and depth of the epidemic. I admit that it has been a good minute since I allowed myself the time to be nerdy and skim through collegiate quarterlies, but I'm willing to stake my large share of shit-all that there are not many inquiries being generated into either the root causes OR the possible theraputic solutions and methods to mitigate the trickling loss of human souls and life that will continue to grow in magnitude upon the altar of this drug.

Space Cowboy  over and out.






[^1]: Just as a side note, it deeply hurts my soul to think about what the yearly Pride celebration has become for the doe-eyed faggots of today. Smirnoff floats, official sponsorship of Levis Shit-Kicker 501s and shadey-heavy-handed faux Drag Queens abound while counter culture queers and punks and the stringinent anti heteronormative nonpuritanical gay men are no longer allowed a seat in the culture's zeitgeist. the stonewall riots were for naught. we took it upon ourselves to subsumme and internalize the heteronormative mentality and thus made our existence less threatening to straight mainstream society at large. But you know... The Gays get Mimosas every week at sunday brunch, so it's all good..
