---
title: "No Coincidences"
date: 2021-03-06T05:38:51Z
tags: ["mental state", "health", "HPoMOU"]
categories: ["blog"]
summary: "So, I was going to play the Little Lost White Boy card and hope for the best, but I didn't have to.."
location: "Little Nemo's Bed En Route to The Nod"
draft: false
---


Every once in a while, my HPoMOU likes to look me right in the face. It did it earlier today when I returned to JPS to pick up my medication. I wasn't sure where to go or how to properly state what I was there for (In the ER two days ago for infection of a missed slam site, into observation unit over night on massive doxycyclin drip, discharged but didn't pick up antibiotics prescribed for me due to hunger and length of time till they would be ready.) So, I was going to play the _Little Lost White Boy_ card and hope for the best, but I didn't have to.. There at the screening entrance, was the overnight tech who was in the observation room with me. He recognized me (kinda hard not to with my damn hair) and offered to take me to where I needed to go. Further saving my ass, he talked to the lady running Discharge and told her exactly why I was there and what I needed. I was in and out of the hospital/pharmacy in little under 15 minutes. God-bless.
