---
title: "So I Said To The Digital Ghost.."
date: 2021-12-24T11:18:29Z
categories: ["stream of consciousness"]
tags: ["grindr", "muttered utterance", "stream of consciousness", "the gay life"]
---

On Grindr and came across the profile of a strikingly handsome latino. Tutted and told him *"You're just unfair and you cannot exist."* Kept on scrolling.
