---
title: "I Touched a Cat Today"
date: 2021-02-21T05:27:51Z
tags: ["mental state", "feeling myself"]
categories: ["blog"]
summary: "Ever since Fiona passed on a couple years ago, and the Huies gave up on me, I have been lacking in contact with a feline. A large part of my soul is aligned with cats."
location: "Base of stairs outside Samaritan House, in the Sunlight."
draft: false
---


I've officially survived another Texan Winter Apocalypse.  The last one brought cobble ice, this one brought rolling blackouts and a week long sleep for me. for the first time in my life I felt the cold my bones.it was a pretty lack luster apocalypse on my end. I was coming down last weekend when it started, so I just kind of slid into a sleep and woke up a couple days later in the midst of snow that hadn't gone anywhere for a few days.

Today, in typical Texan fashion, temperatures were up in the high 70s and everything melted away and it felt like spring. I'm half-assed quitting cigarettes and not very good on self control (obviously). Took the excuse to get out in the good weather to go get a pack. There is nothing like a fresh pack of PallMall menthol 100s.Smoking the first one of a break of about a week and a half, I was sitting at the picnic table underneath our building when a wish of mine was granted. 

Ever since Fiona passed on a couple years ago, and the Huies gave up on me, I have been lacking in contact with a feline. A large part of my soul is aligned with cats. And there is a litter of kittens that has been growing up around my place for the past couple months. The urge to pet and touch one has been burning bright in my cosmos since I first saw them. Sitting outside, smoking my cig, a grey one walked up to me and rubbed against my leg. 

My heart soared. It's still soaring. *I touched a cat.*
