---
title: "Standard Definition of Insanity"
date: 2021-03-03T05:32:20Z
tags: ["meth chronicles", "ramblings of an asylum inmate", "insanity"]
categories: ["blog"]
summary: "Just two hot-mess tweakers using the public transportation system to make a visit to the ER."
location: "Huddled under blankets, but not in a blanket fort."
draft: false
---


> The definition of insanity is doing the same thing and expecting different results.

This will mark 3 times I've been burned by Charles. Carlos. Whatever his name might actually be. That makes 3 out of 4 encounters ending in tragedy and resentment. The second time we got together, he did too much and started doing a haze-driven OD dance routine. I drug his ass to the ER on buses. Just two hot-mess tweakers using the public transportation system to make a visit to the ER. My dumb ass was worried and freaking out that he might die on me; I didn't know that his bag was full of his dildoes and that once he was with the doctors he would try to slide a sexual assault accusation my way. I still remember the feeling of digust with myself and the situation along with the burning rage that was growing in me while I had to give my side of the story to a Sexual Crimes Detective. No stops were pulled and the entire play by play of what we had been doing all night into the morning was divulged. The detective even got a glimpse into my Grindr profile and our chats. It was enough to establish that everything was consentual and that Carlos was fabricating to get out of trouble. And as a great end to this day, once he was released from the hospital, he came back to Jay's apartment and proceeded to deny that he brought all his toys with him to the ER and demanded that I give them back. Made one fuck of a scene and mess before the cops finally arrived.

Round three happened last summer when the first COVID19 stimulus checks hit and I decided to waste it all on motel rooms and drugs. Some how in the interim from the ER, I had allowed myself to be talked back into dealing with this psycho and we made plans to go to Dallas and party on my dime. Things were great... until they were not. We were at Paris ABS just wasting time, and somewhere along the time spent there he flipped a switch and started trying to sideline accuse me of stealing things out of his bag. If there's one thing I'm quite proficient at it's cutting ties and bugging the fuck out. Nothing could have kept me there with him any longer. That ride back to FtW was remorseful, to be conservative with adjectives.

History repeats itself over and over. 

> We learn from history that we do not learn from history. - Georg Hegel

Monday night, I got the wild hair up my ass to try fate again and snuck him in my window for some play. Once again, everything was great until it wasn't anymore. Sometime around 4 or 5 in the morning, he became convinced that the EBT card that he had wasn't his and that his was somewhere in my room, location undisclosed. Insistent would be a good descriptor. Sideline accusing me of fucking with him by giving him another EBT card. He locked himself in my restroom multiple times to go through his backpacks (*2*) as well as everything of mine in the RR. Do not doubt the power of meth to awaken and fuel previous psychosis. I certainly don't. Not to play the part of the tea-kettle, I'm trying to be well aware of my mental ticks and breaks. BUt, I have yet to play out a scene where I'm trawling through other people's belongings for no reality-based reason. 

Hours later he's out the window, and my ever-firm resolve is boosted to not go down this particular road again in my life. It's draining. It's depressing. It's heart-wrenching. It fucking sucks.
