---
title: "Thinking about The Weeknd"
date: 2021-11-25T22:23:47Z
categories: ["stream of consciousness"]
tags: ["fluff", "we are the music makers", "pop rocks", "stream of consciousness"]
---

The Weeknd telling his girl-friend that she ___deserves___ a BF who would die for her. One that would __kill__ for her. And she see's **no** red flags.
