---
title: "I Can't Feel My Face When I'm With You"
date: 2021-01-17T05:18:57Z
tags: ["space cowboy", "we are the music makers"]
categories: ["blog"]
summary: "The golden shining higher being of this one is easily rendered foggy and out-of-focus these days when the last full night of sleep is a barely half-assed guesstimate for remembrance."
location: "Back of Sam house's grounds at a picnic table, under a bare branched tree."
draft: false
---


Been cruising around YouTube again looking for music to pick up and fuck in the back seat of my LittleBoyBlue speakers. And wouldn't you know it, I ran into a group of songs that I heard on radios in people's cars and on the shopping retail playlists I'd happen to notice at different stores or locations I worked at for a week or two during last year. I pretended to not be interested in them then, too mainstream and *with-it* for what **I** would want to be caught listening to. If anyone would actually notice and care what musical vibrations I happen to be listening to at any particular point in time. And, almost like clockwork, those songs would be stuck in the back of my mind..
 
> I can't feel my face when I'm with you. But I like it.  
..  
> One kiss is all it takes, falling in love with me. Possibilities.  
..  
> You and I. We were born to die.  
..  
> I make no promises. I can't do golden rings. But I'll give you everything. Tonight. 
  
Self-imposed status label of tragically hip bordering on trying way too goddamn hard to have bleeding edge music cred. I resist and fight against liking anything currently playing within the current cultural groove.. And as a result I miss out on some truly great music. __The Weeknd__ is someone I refused to give the time of day for way too goddamn long. I've missed out on this magical voice up till today. __Dua Lipa__ is another I snubbed for far too long.  Fucking beautiful __Sam Smith__... Beautiful queer crooner awkward dancing Sam Smith. And the majority of the songs that came out of the alleyways of YT and demanded my attention are produced by the ever precise Calvin Harris. 

I am forever grateful that music continues to give me new and multi-varied chances to re-examine my soul and help me feel human again. The golden shining higher being of this one is easily rendered foggy and out-of-focus these days when the last full night of sleep is a barely half-assed guesstimate for remembrance. Days easily blur into one another and the goal at hand has long since been replaced and updated and re-engineered. I've taken to scheduling apps  to help aid in my reigning in and trying to focus my wide ranging attention span. daily meditations and some form of journaling. practicing mindfulness to the best of my ability. color therapy has proven to be beneficial from a lark into a daily practice. It all boils down to imagining and holding different colors in my mind's eye for a period of time, one at a time and going in sequence. Swimming in blue and feeling it cover every part of my body is a wondrous mind-hallucination. 

 Onto today's adventure stream. 
