---
title: "Is This for Real - An Email Communique"
date: 2021-06-22T04:33:03Z
draft: false
categories: ["blog"]
tags: ["email", "i'm an asshole"]
summary: "Either way, I'm glad you're on our planet"
location: "Whatsontech.com"
---

### To: jenny@whatsontech.com

### Subject: Is this for real?

> Hello to whom (or what) ever may be on the receiving end of this communication!

> I was surfing around the internet this evening, when Startpage, as a possible answer to my query about CQATest app on Android, sent me to your site to read an article. 

> After reading only a couple paragraphs, I have to tell you, I was hooked and intrigued beyond normal fascination. Your grammar and word choice and placement are like nothing I have ever run across before. After finishing the article, I went on to look around your site reading article titles and blurbs before consuming the bottom links of your site (About / Write for Us / Advertise / etc etc etc).

> The closest that I can get to wrapping my head around conceptualizing you is that you are most likely an AI that was fed the totality of dev.to's posts and most of India's tech-blogs OR you are an alien who is trying its best to translate a highly evolved structured music-based language into our crude and clumsy piecemeal language we call English.

> Either way, I'm glad you're on our planet and that you're churning out these beautifully awkward articles.. and I hope you're with us for a long time to come.

> Best regards,
> DK3
