---
title: "Gay Hookup Cliches - Grindr Made A Monster Out Of Me."
date: 2021-06-15T06:49:28Z
tags: ["the gay life", "fuck apps", "grindr"]
categories: ["blog"]
summary: "This is the main and only way I know how to interface with another gay man and be ... social with him."
---

I'll admit that I spend far too much of my given time here on Earth flipping through the whore-sites and fuck-apps of the gay world. And from all my wasted time, I have gleamed a few tropes and cliches that we gay boys like to throw around and pretend like we didn't know the reality of what we actually were saying.  

* Vers / Vers Bttm == Total Bottom 
* "Read My Bio" == I won't take the time to read yours and I have a laundry list of things I *WILL NOT DO* that I expect you to have memorized. 
* Looking for: Friends / Chat == Really looking to fuck, but don't want my gay friends to know I'm a hoe. 
* Lost all my chats == My previous account was banned. Whoops.  

---
And this is only symptomatic of one of my Big Time Dark Pits in my daily suffering of existence.. I've been replaying this sex and drugs story arch since I was 18. The individual player 2 doesn't quite matter anymore. This is the main and only way I know how to interface with another gay man and be sexual or even social with him. It's been warped and distorted to a quantum nth degree, but it's the closest I can be to simulating intimacy. 
