---
title: "And What's Most Importantly Is"
date: 2021-06-27T02:36:09Z
tags: ["ready, player one", "geek me good"]
categories: ["blog"]
summary: "to try and wrap my head around a meta thriving in an evolving game system.. to grind stupid little resources to unlock virtual collectables that do nothing more than amuse."
location: "Approaching Reality Base One"
---

>And what's most importantly is that I ain't gotta fuck with Ray-Ray's broke-ass no mo'.  

Several things are currently running through my mind. Sadly the top spot goes to *I managed to rescue my Wild Rift account that had only been partially turned into a Riot Account.* Up until now, it had only been a figment attached to the still-mourned, disabled-too-soon, GM%IL account. It also was the account in which I converted real-world money into the virtual currency used to purchase shiny things in the game. I hadn't logged into Legends of Runeterra since G@@GLE fucked me out of my account, fearing that my progress etc had dissolved into the nether in the same fashion as Wild Rift had. Today I decided to bite the bullet and login to see the damage; after a short update of data files, LoR logged right into my account sans objection. No Google Play verification, no Play Games nonsense, just pure unadulterated content! I created a Riot Games account, switched off my old GM&IL account and connected another trusty alias and logged in on Wild Rift to be greeted with all my content and Rift Pass awaiting me.  

It's literally been years since I felt any kind of attachment or draw to a videogame or media entity. The last video game I lost myself in was Overwatch and that's **still** all tied up in Josh and the year of our lord 2018 and __That Which Haunts Me Still__... It's nice to feel the draw to play just one more round.. to try and wrap my head around a meta thriving in an evolving game system.. to grind stupid little resources to unlock virtual collectables that do nothing more than amuse. It's fucking **nice**. 

