---
title: "Alone Down There"
date: 2021-06-27T15:03:50Z
tags: ["mental state", "meth chronicles", "sobriety", "terminal blues"]
categories: ["blog"]
summary: "Ebbing back and forth for hours. Zac showed up at my door sometime around 5pm. Full of his particular brand of self-defacing gloom-doom-prophecy."
location: "Garden, mid row, Sam House."
---

> Everybody makes mistakes
> But it seems it's mine that keep on stinging.
> - LCD Soundsystem  

I'm done. It's at the point: to continue on in the fashion and manner which I have been chugging along at is unsustainable and dangerously hallucinatory. Last week I suffered from and through a hellish psychotic-break-driven comedown. Spans of time existed where I could feel nothing and knew nothing but sheer dread and panic. I did nothing but sleep and eat, wake up in panic because I had no options to get high with. The totality of my interaction with reality was to scream and panic-dry-heave. Fuck fuck fuck. Not a single fuck was given who might hear or see me. Uncomfortable with lying in the same spot for days, I would get up to go outside for a change of environment: the minute I sat down I was screaming and cussing again and uncomfortable and antsy and uneasy but this time outside. Walk back to my room, down the hallway here at Sam House, not screaming but still uttering **fuck** after **fuck** after **fuck**.  
  
Thursday came and it was time for NA and dinner with Mom. I had downed three of my non-narcotic anti-anxieties and was still climbing up the walls. Sometime during my sleep/eat/sleep/scream/sleep cycles, I had left milk out of the fridge and drank it.. or had ingested something not quite cooked, and was also suffering from slight food poisoning. [^1] The entire dinner, and driving around, I hardly said a word and just silently freaked the fuckout. Pills caught up with me at the beginning of the meeting, and I dipped in and out of crashing down. 

This is producing anxiety within. Recounting. Continuing on.  

Went to sleep Thursday night fairly soon after getting home. Woke up Friday afternoon. Probably at the beginning of the week, I came across my SSRIs and started back on that regime. It was a smart pre-emptive move. Baby steps. Woke up Friday afternoon listless but not despairing. Sat around trying to do anything but kept coming back to my lack of drugsand what i COULD or COULD NOT do about it. Ebbing back and forth for hours. Zac showed up at my door sometime around 5pm. Full of his particular brand of self-defacing gloom-doom-prophecy. 

Flash forward time to the two of us climbing aboard his scooter to zoom over to Brad's house in order to smoke his drugs and be naked. Possible porn and "good times" were also hoped for. Prior to Zac knocking on my dooor, during the wait for him to shower and get ready after I showered myself, The Fear and Deep Dread were working my soul over. I had to experience it tho, there really was no other option. Otherwise I would never break myself of the endless obsession and fantasy hopes that I have for Meth. I answered the beck and call and rode over to Brad's to roll a bowl or ten and see where it went. 

Where it went: Zac making himself and us uncomfortable. Mumbling. Arguing over everything. Brad is high as fuck and in his own world. Things go ok for the most part for a couple hours, wifi password issues. Porn casting issues. Brad on floor zoning out with Zac and I watching over him. Get up to go get Milkshakes.... Naked driving around in his car. Back home and Brad gets on CB and zones into this naked Columbian.. Shuts down and won't communicate with us. Turns body away from us and keeps sighing. Obviously want's something from one of us. But won't vocalize his needs.

This should be the final nail hammered into the coffin of my decades long flirtation with this drug. I'm resolute and ready for this cat and mouse game to end.



[^1]: I have had food poisoning far more regularly and more often in the past 3 years than I previously ever had in my life. There's a correlation between 0 access to a stove-top and this trend.. I am sure of that.
