---
title: "Not Clever"
date: 2021-04-21T19:05:10Z
tags: ["meth chronicles", "love in the time of COVID19"]
categories: ["blog"]
summary: "I'm tired of the game and its ruleset. It feels like I've given everything to it and have gotten not quite what I bargained for in return."
location: "Mentally COVID19, Tuesday_Next"
draft: false
---


This is a jumble, not mainly on purpose. I'm heartbroken constantly time in and time out and again. And it's my own goddamn fault. My fantasy is ever-expanding and highly radioactive and will be the death of what I used to call me.

I'm tired of the game and its ruleset. It feels like I've given everything to it and have gotten not quite what I bargained for in return. I won't belittle the spiritual awakening and depth that has been given to me, but in more tangible materialistic gains I am coming up short. The rockiest of bedrock is my current domain. All signs point towards more excavation going on. I still want to give in to the allure of the siren song. 

I'm very close to rolling some dice and gambling on calling Robert and laying it all bare for him.. See if I could hunker down with him for the next month or two. Maybe straighten out that way. 
