---
title: "Past History Haunting"
date: 2021-09-25T23:33:33Z
tags: [""]
categories: ["blog"]
summary: "one man's attempt to recreate and bring to life Tenochtitlan"
location: "Starting at the Amon Carter Museum and Expanding down West 7th."
---

## The 60th Birthday of the [Amon Carter](https://cartermuseum.org) is this weekend.

## There were two artists exhibited that amazed me.

### 1) Stuart Gentling - One Reed Year.
A multi-mixed-media collection of one man's attempt to recreate and bring to life Tenochtitlan, Teotlalpan, and the metropolitic center of the Aztec Empire. His large-scale paintings of the ordered and fully functioning city centers are the first visual truths echoing what I know from *The Most Expensive Degree Of Zero Use*: many of the civilizations of the New World were equals of many of the Old World's. Among the collection were gauche and charchol drawings of rooms in dwellings or temples rendered in deep detail. The collection and exhibit put the **New World** on the same pedestal of reverence as a collection devoted to Ancient Greece or Shakespear's The Globe.

### 2) Anila Quayyum Agha - A Beautiful Despair
![Amon Carter Museum - Anila Quayyum Agha - A Beautiful Despair 2021 Laser cut lacquered steel turquoise](/img/blog/anila_beautiful_despair.jpeg)
