---
title: "The Chair Leg of Truth"
date: 2021-11-24T11:16:49Z
tags: [""]
categories: ["blog"]
summary: "I ran across an unexpected data-treasure-hoard this morning, a righteous gift of forgotten wonder and whimsy."
---

I ran across an unexpected data-treasure-hoard this morning, a righteous gift of forgotten wonder and whimsy. My past self had loaded up the Nexus 7 Tablet I was rocking back around 2014, loaded it almost to its capacity with comic book/graphic novel `.CBRs`, eBooks `.epub` and `mobi`, Movies, Music, and various errata.

### Total Itemized Accounting
* Comic Books / Graphic Novels:
  * The Complete __Sandman__ by Neil Gaiman
  * The Complete __Y: The Last Man__ by Brian K. Vaughan
  * ~ Volume 34 to Issue 142 of __Fables__, along with __1001 Nights of Snowfall__ and __Fables: The Last Castle__
  * Volumes 10 & 11 of __Lucifer__
  * **__THE COMPLETE RUN OF TRANSMETROPOLITAN!!!__** -- My love, my one true center of the universe, Spider. Spider Spider Spider.
  * Two Issues of the [Path of Exile](https://pathofexile.com) comic series.
* eBooks
  * H. P. Lovecraft - The Shadow Over Innsmouth
  * Russell Blackford - 50 Great Myths About Atheism
  * Chuck Palahnuik - Invisible Monsters (Remixed)
  * Chuck Palahnuik - Phoenix
