---
title: "Denial Will Not Serve the Situation"
date: 2021-10-15T16:45:27Z
draft: false
categories: ["blog"]
tags: ["insanity", "meth chronicles", "ramblings of an asylum inmate", "health"]
summary: "my spun-ass has cleared the threshold of whatever sordid dwelling we were currently occupying"
location: "Upper Deck of TRE Train 1059 West-Bound From Union Station to T&P Station."
---

The meth driven lifestyle I've given my entirety to has once again culminated in another instance of me quickly gathering and packing up my stuff with minimal discussion with - eye contact - or acknowledgment of any other naked tweaker in the room with me; then once my spun-ass has cleared the threshold of whatever sordid dwelling we were currently occupying, the adrenaline finally releases and floods my automatic nervous system and I fucking BOOK it at full throttle.. All the while bringing myself to near hyperventilation.

This time, it was from a homeless nest on the 19th floor of Reunion Hotel in Downtown Dallas.
