---
title: "Significantly sure of poop. "
date: 2023-04-04T05:40:13Z
draft: false
categories: ["stream of consciousness"]
tags: ["poop", "stream of consciousness"]
---
**Being significantly less sure** that what is on my pants is poop is in fact the same as being significantly more sure that what is on my pants isn't poop.
