---
title: "Overheard In A Restroom"
date: 2023-02-25T20:36:15Z
categories: ["stream of consciousness"]
tags: ["stream of consciousness", "overheard sayings", "so I says to Mabel, I says"]
---

> Damn, Bro! Today has been crazy! I gotta get home and pray away all these demons!

Context: At the Dallas Convention Center, during the National Cheerleading Association's Convention. 
