---
title: "Learning Things About People"
date: 2024-03-24T22:37:14Z
categories: ["blog"]
---
I hate learning things about people who I interact with but don't neccesarily know personally. Today, I learned one of the homeless customers has no toes. Won't be able to think of anything else next time I see him.
