**God-bless Stephen Earl Wilhite.** Because of him and his team of engineers at CompuServe, I have the ability to send my sister a high quality moving image of a person in a dinosaur suit, dancing on a strip pole, in a MMS. Should I? Who cares? 
