**Amusement comes in many different** forms in my life. A couple years back, I was hunting for open WiFi on my phone ajd I came across an SSID that tickled me just the right way. I have come across many such access point names since then. This is my collection.
