---
title: "[WiFi] WOOPIGWIFI"
date: 2021-10-05T03:53:29Z
draft: false
categories: ["WiFi AP"]
tags: ["wifi"]
summary: "The Pig is going WOO!!"
---

![WOOPIGWIFI](/img/wifiap/wifi-woopig.png)
### Somewhere in this world, 1 of 2 possible realities from my mind is manifesting itself true: 1) Homer Simpson and his Pig are flesh and blood and Homer (...or the Pig) knows how to change their AP's SSID.. OR 2) A Geeky Sex-Pig, fellow Queer Boy, is living his best and most honest life possible and loves telling his guests the password to WOOPIGWIFI. Lord only know's what amazingly sexual password he uses.
