---
title: "[Screenshot] 2020 Walking Aggregated Miles"
date: 2021-09-22T03:54:18Z
draft: true
categories: ["screenshots"]
tags: ["real life", "personal data"]
summary: "Google likes to keep track of every move we make, while I enjoy geeky stats like total milage I hoofed it around this metroplex. Sometimes things just work out like that."
location: "All over the DFW Metroplex."
---

![2020 Walking Aggregated Miles](/img/ss/2020walking.png)

#### People don't believe me when I say that I don't mind walking. I walk just about everywhere I go. This was also during the length of COVID19 lockdown.
