---
title: "[Screenshot] Wish - Hidden Camera Detector"
date: 2021-07-04T13:19:36Z
draft: false
categories: ["screenshots"]
tags: ["engrish", "wish description"]
summary: "People who respects their personal privacy."
---

![Using in military devices or government offices.](/img/ss/wishHiddenCamDetect.png)


### I honestly spent way to much fucking time on Wish this morning. 

## If the truth be told, it was close to Two hours full of scrolling and scrolling and tapping and scrolling some more. Lapel pins, Japanese underwear, knockoff sex toys, and Single Board Computer components as far as the fucking eye could see!!
