---
title: "[Screenshot] FUCK. YOU. GOOGLE."
date: 2021-06-12T17:39:53Z
draft: false
categories: ["screenshots"]
tags: ["real life", "fuck the data-monger", "the system will always win", "the sound of the Man prison-fucking you sans lube"]
---

![GOOGLE IS THE CANCER EVERYONE SAYS "THANK YOU" TO WHILE IT RAPES AND KILLS THEM.](/img/ss/googleDisabledaa0.png)
### So, I might have had a shared GooglePhotos album chock full of every single gay porn video I had downloaded from any number of the copius fag-fuck-flick sites. And there might have been a hefty, near chonk level, group of party fags that were followinng along and accessing the sleazy videos hidden within. 
This _might_ have been against theDataWhoreCorporation's TOS. *Might* have  been. I'm still contesting the action and my spun mentality is willing to take it as far legally as I possibly can. Railing against Reptilian Anti-Privacy & Anti-Consumer Mafia Conglomerates is one of my favorite past-times and it's not like I have shit-all else to occupy my time with.
