---
title: "Links"
date: 2021-05-01T10:57:53Z
draft: false
categories: ["page"]
---

# The highly coveted hoarde of links.
---
# THE BEGUILING NEU GOD: ELECTRICAl MECHANICAL ETHERSPACE
## Game & System Emulation
### Precise Back-Ends && Functioning Front-Ends
* [Retro Arch](https://retroarch.com)
### Blogs
* [ReAssembler](http://reassembler.blogspot.com/)
---
## Fantasy Computers
* [PICO-8](https://www.lexaloffle.com/pico-8.php)
---
## TECHNOLOGY ESOTERICA
### Operating Systems:
* [TempleOS](https://templeos.org) 
* [Plan 9](https://9p.io)
### Unknown Schema:
* [index-of](http://index-of.es/)
* [Windows93](https://windows93.net)
---
## Alternative Protocols
* [FidoNet](https://fidonet.org)  
* [Gemini Protocol](https://gemini.circumlunar.space/)  
* [IPFS](https://ipfs.io) 
* [ZeroNet](https://zeronet.io)
---
## BBS  
### Modern Day HowTos:
* [TELNET BBS GUIDE](https://www.telnetbbsguide.com/)
### Collections:  
* [textfiles](http://textfiles.com) 
---
---
# ART : THE OLDSKOOL & NEU
## 
### Digital Artistry:
* [Party In The Front](https://luismelo.net)
* [RESET SURVIVOR](https://www.resetsurvivor.com)
* [jn3008](https://jn3008.tumblr.com/)
---
---
## ART + TECHNOLOGY
### The Scene: 
* [16colo.rs](https://16colo.rs/)  
* [ansilove](https://www.ansilove.org/)  
* [trueschool.se](https://www.trueschool.se/)  
* [artpacks.org](https://artpacks.org)  
* [artscene @ textfiles](http://artscene.textfiles.com)  
* [DEMOZOO](https://demozoo.org)  
* [scene.org](https://scene.org)  
* [defacto2](https://defacto2.net/)  
* [pouet.net](https://www.pouet.net/)  
---
### Code as Art / Prose as Code:
* [artcontext.org](http://artcontext.org)  
* [Orca](https://hundredrabbits.itch.io/orca)
---
### Font Foundaries:
* [Arkandis Digital Foundry](http://arkandis.tuxfamily.org/)
* [The Font Bureau](https://fontbureau.typenetwork.com)
* [int10h](https://int10h.org/)
---
---  

## ???????
### InformaSites:
* [WiFi-SM](http://unbehagen.com/wifism)
---
---

## ONLINE PRESENCES
### The Good Side of the internet #1:
* [The Venerable RiseUp.net](https://riseup.net)
* [Security In A Box: Tools & Tactics (https://securityinabox.org/)
### The Good Side of the internet #2:
* [Hostux.network](https://hostux.net)
* [Freenet Project](https://freenetproject.org)
* [Neocities](https://neocities.org)
### Shared Systems In Sympatico:
* [envs.net](https://envs.net)
* [spf.org](https://spf.org)
### Collectives || Co-operatives:
* [thugcrowd](https://thugcrowd.com/)  
* [Suricrasia Online](https://suricrasia.online)  
* [CAT-V](https://cat-v.org)  
* [BLOCKTRONICS](https://blocktronics.org)  
* [9Front](http://9front.org) 
### Personal Blogs OR Mind-Maps OR Digital Gardens:
* [Cregox](https://cregox.net/)
  
## 88x31
[![Proud Customer of Suricrasia Online!](/img/buttons/shork.png)](https://suricrasia.online)
[![Neocities](/img/buttons/neocities.gif)](https://neocities.org)
