---
title: "Quotes: Strings of words organized by the mouths of other human beings."
date: 2021-06-27T08:04:33Z
draft: false
categories: ["pages", "quotes"]
tags: ["lyrics", "word porn", "quotations", "so i says to mabel i says"]
summary: "A magpie's consumption and collection of said sayings and things left in the public record."
---

# Quotes (mainly musical)
> I hoard quotes like a magpie. Lyrics are always stuck in my head, repeating endlessly until they become a mantra. Word porn is almost always screen-shotted and saved to the external HDD.  An inexhaustive list follows.

---

## Sung Manifestations:

### All you do is call me, I'll be anything you need. 
> ~ Peter Gabriel

### He not busy being born is busy dying. 
> ~ Bob Dylan

### Don't get up gentlemen, I'm only passing through. 
> ~ Bob Dylan

### We know Major Tom's a junkie. 
> ~ David Bowie

### I've just got to get out of this prison cell. One day I'm going to be free. 
> ~ Freddie Mercury

### Without you, I don't know what I believe in. Without you, hell should be easier. 
> ~ John Baldwin Gourley

### I just want to be evil. 
> ~ John Baldwin Gourley

### Why don't you dance like you're sick in your mind? 
> ~ Glass Animals

### Pleasantly caving in;  I come undone. 
> ~ Josh Homme

### Everybody makes mistakes, but it seems it's always mine that keep on stinging. 
> ~ James Murphy / LCD Soundsystem 

### Let's embrace the point of no return. 
> ~ Lorde

### Know all your enemies. We know who our enemies are. 
> ~ Jeff Mangum / Neutral Milk Hotel 

---

## The Written Word:

### Buy the ticket; ride the ride. 
> ~ Hunter S. Thompson  

### You have always approached everything terrible trustfully. You have wanted to pet every monster. 
> ~ Friedrich Nietzsche  

### The privilege of a lifetime is being who you are. 
> ~ Joseph Campbell

### Until you make the unconscious conscious, it will direct your life and you will call it fate.
> ~ Carl Jung

### The world is your exercise-book, the pages on which you do your sums. It is not reality, although you can express reality there if you wish. You are also free to write nonsense, or lies, or to tear the pages.
> Messiah's Handbook : Reminders for the Advanced Soul

---

## Said sayings:

### The function of music is to release us from the tyranny of conscious thought. 
> ~ Sir Thomas Beecham

### You are an aperture through which The Universe is looking at and exploring Itself subjectively. 
> ~ Alan Watts

### You learn how to survive, man, by surviving: and I haven't even been paid yet!
> ~ Charles Bukowski
